@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
	
  --main-background: #1e222a;
  --main-card-background: #282c34;
  --main-text-color: #dddddd;
  --main-text-color-secondary: #aaaaaa;
  --main-accent: #536785;
	
	/*rosebox*/
	/*
	--main-background: #232323;
	--main-card-background: #262626;
	--main-text-color: #a3a5aa;
	--main-text-color-secondary: #a3a5aa;
  --main-accent: #a57562
	*/

  --green: #98c379;
  --cyan: #61afef;
  --red: #e06c75;

  --border-radius: 7.5px;
  --border-size: 0px;

  --margin-col: 10px;
  --margin-row: 10px;

  --min-pic-height: 1fr;
  --min-pic-width: 279.72px;

	--maxwidth: 40rem;
}


body {
  background-color: var(--main-background);
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh;
}

* {
	box-sizing: border-box;
}
.hidden {display:none}

/*settings*/
#settings-screen {
  position: absolute;
  top: 0;
  left: 0;

  max-width: 32rem;
  width: calc( 100% - 2rem);
  height: calc(100% - 8rem);

  margin: 4rem 1rem;
  padding: 1rem;
  background: var(--main-card-background);
  border-radius: var(--border-radius);
}
.setting:not(.heading) {
  width: 100%;
  display: flex;
  align-items: center;
  height: 30px;
}
.setting .setting-title {
  width: 100%;
  font-size: 1.20rem;
}
.setting h1.setting-title {
  font-size: 1.70rem;
}
.setting .setting-desc {
  border: 2px solid var(--main-text-color-secondary);
  background: var(--main-accent);
  opacity: 0.7;
  cursor: pointer;
  border-radius: 100px;
  height: calc(34px * 0.7);
  width: calc(34px * 0.7);

  display: flex;
  justify-content: center;
  align-items: center;
}

/*settings link stuff*/
#sortable-colwrap {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  grid-template-areas:
  "col1 col2 col3";
}
.sortable-col#sortable-col1 {grid-area:"col1"}
.sortable-col#sortable-col2 {grid-area:"col2"}
.sortable-col#sortable-col3 {grid-area:"col3"}

.sortable-col {
  display: grid;
  align-content: start;
}
.sortable-col .links {
  color: var(--main-text-color);
  text-decoration: none;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*container*/
.container {
  display: grid;
  grid-template-areas:
    "header"
    "search"
    "colwrap";
  grid-template-columns: 3fr;
  grid-template-rows: minmax(var(--min-pic-height), 1fr) 1fr 1fr;

  width: 100%;
  max-width: var(--maxwidth);
}

/*pic*/
header {
  grid-area: header;
  margin: var(--margin-row) var(--margin-col);
  border-radius: var(--border-radius);
  overflow: hidden;
  border: var(--border-size) solid var(--main-background);
}
header:hover { border: var(--border-size) solid var(--green); }
header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/*serach*/
.search {
  grid-area: search;
  padding: 1rem;
  background-color: var(--main-card-background);
  margin: var(--margin-row) var(--margin-col);
  border-radius: var(--border-radius);
  overflow: hidden;
  border: var(--border-size) solid var(--main-background);
}
.search input {
  background: none;
  display: inline;
  border: none;
  color: var(--green);
  margin: 0 1rem;
  font-size: 1rem;
}
.search:hover { border: var(--border-size) solid var(--green); }
.search form { display: inline; }
.search input:focus { outline: none; }
.search input[type="text"] { width: 80%; }

/* greeting */
.greeting {
	grid-area: greeting;
	background-color: var(--main-card-background);
	border-radius: var(--border-radius);
	margin: var(--margin-row) var(--margin-col);
	padding: var(--margin-col);
  font-weight: 800;
}

/*columns*/
.colwrap {
	grid-area: colwrap;

	display: grid;
	grid-template-areas: 
	"greeting greeting greeting"
	"col1 col2 col3";
	grid-template-rows: min-content 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}
.col {
  padding: 0;
  display: grid;
  overflow: hidden;
  border: var(--border-size) solid var(--main-background);
	background-color: var(--main-card-background);
	border-radius: var(--border-radius);
	margin: var(--margin-row) var(--margin-col);
}

.first-col { grid-area: col1; }
.second-col { grid-area: col2; }
.third-col { grid-area: col3 }

.col:hover { border: var(--border-size) solid var(--green); }
.col .title {
  padding: 0.8rem 1rem;
  /*background-color: #536785;*/
  background-color: var(--main-accent);
  font-weight: 800;
}
.col a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--main-text-color-secondary);
	cursor: pointer;
}
.col a:hover {
  opacity: 0.7;
	transition: opacity 0.1s;
}

.accent { color: var(--main-accent); padding-right: 10px; }
span.accent {min-width: 25px ;}
.jsoninp {width: 50%;}

.toggle, .settings { /*small buttons*/
  padding: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: transparent;
  border: none;
  color: #a3a5aa;
  outline: 0px transparent;
  transition: color 0.05s;
  user-select: none;
  cursor: pointer;
}
.toggle:active, .settings:active {
  background: transparent;
  border: none;
  color: #4f4f50;
}
.settings {left: 0}

/*hidden buttons*/
.incognito {opacity: 0.001;}
.incognito:hover {opacity: 1;}

/*slider*/
.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
  transform: scale(0.7);
}
.switch input {
  display:none;
}
.slider {
  background-color: var(--main-text-color-secondary);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  border-radius: 100px;
}
.slider:before {
  background-color: var(--main-text-color);
  border-radius: 100px;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}
input:checked + .slider { background-color: #66bb6a; }
input:checked + .slider:before { transform: translateX(calc(26px * 0.7))}

/* mobile screen */
@media screen and (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
    grid-auto-rows: auto;
    width: 100%;
  }

  .col {
    grid-area: col;
  }

  .search input[type="text"] {
    width: 70%;
  }
}
